@media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
     
    
    }
  }
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
    
  }
 

  .title {
    text-align: center;
    margin-bottom: 4rem;
  }
  .title p {
    width: 80%;
    margin: 0 auto;
  }
  
  .about-img {
    margin-bottom: 2rem;
  }
  .about-img img {
    border-radius: 5px;
    object-fit: cover;
    height: 20rem;
    margin-left: 450px;
  }
  @media screen and (min-width: 992px) {
    .about-img {
      margin-bottom: 0;
    }
  
    .about-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
  .about {
    background: white;
    border-radius: 5px;
    display: grid;
    grid-template-rows: auto 1fr;
    /* box-shadow: 0 3px 4x rgba(0, 0, 0, 0.5); */
  }
  .btn-container {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 4px;
  }
  .tab-btn:nth-child(1) {
    border-top-left-radius: var(--radius);
  }
  .tab-btn:nth-child(3) {
    border-top-right-radius: var(--radius);
  }
  .tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
   
   
    cursor: pointer;
  }
   
  .about-content {
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    /* box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5); */
    height: 300px;
  
   
  }
  
  .content {
    display: none;
    width: 400px;
    height: 500px;
   
  }
  .tab-btn.active {
    background: var(--clr-white);
  }
  .content.active {
    display: block;
  }